org.gradle.jvmargs=-Xmx3G
jdkVersion=8
forgeGradleVersion=2.3-SNAPSHOT
mcVersion=1.12.2
forgeVersion=14.23.5.2784
mcpMappings=stable_39
acceptedMcVersions=[1.12]
forgelinVersion=1.8.2
kotlinVersion=1.3.10
projectEMcVersion=1.12
projectEVersion=PE1.3.2h
jeiVersion=4.13.1.226

modVersion=3.0.0
modId=pmdumper
modGroup=ru.pearx.pmdumper
modDescription=A Minecraft Forge mod that allows you to dump game information such as blocks, items and many more.
modDependencies=required-after:forgelin@[1.8,);after:projecte